.main-container {
    background-color: black;
    background-color: rgba(var(--theme-page-background-color--rgb),0.75);
    border: 2.7px solid #8B0000;
    border-radius: 15px;
    box-shadow: 0px 0px 40px #8B0000;
    padding: 24px 36px;
}

.main-container-title {
    color: var(--theme-page-text-color);
    font-size: 32px;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

.main-content-section {
    text-align: center;
}

.main-content-section::before {
    content: "";
    display: block;
    height: 2px;
    background-color: var(--theme-page-text-color);
}

.main-content-section-inner p {
    color: var(--theme-page-text-color);
    font-weight: 400;
    font-size: 16px;
}
.main-container-meta {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.content-link {
    color: var(--theme-link-color);
    text-decoration: none;
    font-weight: 900;
}

.main-content-section-inner p a:hover {
    text-decoration: underline;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.main-content-picture-wall-container {
    margin-left: 10%;
    margin-right: 10%;
    display:flex;
    flex-direction: column;
    gap: 4px;
}

.main-content-picture-wall-container .main-content-picture-wall {
    display: flex;
    justify-content: center;
    gap: 4px;
}

.main-content-picture-wall-item {
    background-color: var(--theme-accent-color);
    border-radius: 5px;
    padding: 4px;
    box-sizing: border-box;
    position: relative;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-start: 1;
    grid-gap: 10px; */
}
.main-content-picture-wall-item .main-content-picture-wall-item-title{
    position: absolute;
    bottom: 2px;
    right: 4px;
    background-color: var(--theme-accent-color);
    border-top-left-radius: 15px;
    height: 20px;
    padding-left: 6px;
    padding-right: 2px;
    /* clip-path: polygon(4% 50%, 50% 100%, 100% 100%, 100% 0%, 75% 0); */
}

.main-content-picture-wall-item .main-content-picture-wall-item-title a {
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    text-align: start;
    overflow-y: hidden;
    
}

.main-content-picture-wall-item .main-content-picture-wall-item-title a:hover {
    text-decoration: underline;
}

.main-content-section-links li{
    display: inline;
}

.main-content-section-links li::after {
    content: " â€¢";
}

.main-content-side {
    margin: 0 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 30px;
    font-size: 15px;
}

.main-content-side-answer-percentage {
    display: block;
    height: 2px;
    background-color: var(--theme-page-text-color);
    margin: 0;
}

.main-content-side-answer p {
    position: relative;
    display:block;
    margin-bottom: 0;
}